# SquidLogsAnalizer

./: .gitignore  .gitmodules  README.md  SquidLogsAnalizer.sln
SquidLogsAnalizer/: Data.cs  Log.cs  Program.cs  SinglentonConnection.cs  SquidLogsAnalizer.csproj
SquidLogsAnalizer/Properties/: AssemblyInfo.cs
SquidLogsAnalizer/blacklists/ads/: urls
SquidLogsAnalizer/blacklists/dialers/: domains  urls
SquidLogsAnalizer/blacklists/games/: domains  urls
SquidLogsAnalizer/blacklists/proxy/: domains
SquidLogsAnalizer/blacklists/socialnetworking/: domains-backup
